* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.filter {
  margin: .5rem;
}

.filter-btn {
  color: #fff;
  cursor: pointer;
  background-color: #ea5d2f;
  border: none;
  border-radius: .5rem;
  padding: .5rem 2.5rem;
  font-size: 18px;
  font-weight: 700;
  transition: opacity .3s;
}

.filter-btn:hover, .veg-btn:hover, .delivery-btn:hover, .less:hover, .btn:hover {
  opacity: .8;
}

.veg-btn {
  color: #fff;
  cursor: pointer;
  background-color: #2e8b57;
  border: none;
  border-radius: .5rem;
  margin-left: .75rem;
  padding: .5rem 2.5rem;
  font-size: 18px;
  font-weight: 700;
  transition: opacity .3s;
}

.delivery-btn {
  color: #fff;
  cursor: pointer;
  background-color: #ea4c89;
  border: none;
  border-radius: .5rem;
  margin-left: .75rem;
  padding: .5rem 2.5rem;
  font-size: 18px;
  font-weight: 700;
  transition: opacity .3s;
}

.less {
  color: #fff;
  cursor: pointer;
  background-color: #4167b2;
  border: none;
  border-radius: .5rem;
  margin-left: .75rem;
  padding: .5rem 2.5rem;
  font-size: 18px;
  font-weight: 700;
  transition: opacity .3s;
}

.app {
  flex-direction: column;
  display: flex;
}

.search {
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  display: flex;
}

.search-input {
  border: 1px solid #c8c8c8;
  border-radius: 2.5rem 0 0 2.5rem;
  outline: none;
  width: 50%;
  padding: 1rem;
  font-size: 17px;
}

.btn {
  color: #fff;
  cursor: pointer;
  background-color: #ea5d2f;
  border: .8px solid #c8c8c8;
  border-radius: 0 2.5rem 2.5rem 0;
  margin-left: 0;
  padding: 1.05rem 1.5rem;
  font-size: 1rem;
  transition: opacity .3s;
}

.logo {
  object-fit: cover;
  width: 100%;
}

.logo-f {
  width: 100px;
  margin-left: 1rem;
}

.logo-container {
  max-width: 100px;
  display: flex;
}

.header {
  background-color: #fff;
  justify-content: space-between;
  display: flex;
  box-shadow: 12px -8px 14px 1px #00000080;
}

.navs {
  align-items: center;
  display: flex;
}

.navs > li {
  color: #ea5d2f;
  margin-left: 1.25rem;
  padding: 1rem;
  font-size: .75rem;
  list-style-type: none;
}

.nav-text {
  color: #fff;
  background-color: #ea5d2f;
  border-radius: .5rem;
  padding: .4rem 1rem;
  text-decoration: none;
}

.res-image {
  object-fit: cover;
  border-radius: .4rem;
  width: 100%;
}

.image-container {
  border-radius: .4rem;
  height: 200px;
  margin-bottom: 1rem;
  display: flex;
}

.res-card {
  cursor: pointer;
  border-radius: .5rem;
  flex-direction: column;
  max-width: 350px;
  padding: 1rem;
  transition: background-color .3s ease-in, transform .3s ease-in;
  display: flex;
}

.info {
  display: flex;
}

.res-card:hover {
  background-color: #faf9f6;
  transform: scale(1.05);
}

.res-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  display: grid;
}

.info {
  align-items: center;
  margin: .5rem 0;
  display: flex;
}

.rating {
  width: 16px;
  height: 16px;
}

.delivery {
  margin-left: .5rem;
}

h3, p {
  margin: .2rem;
}

p {
  word-wrap: break-word;
}

.footer-header {
  background-color: #faf9f6;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-body {
  background-color: #faf9f6;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  padding-bottom: 5rem;
  display: grid;
}

.foot-head {
  margin-right: 1rem;
}

.shimmer-container {
  flex-direction: column;
  display: flex;
}

.shimmer {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  display: grid;
}

.shimmer-card {
  background-color: #fff;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.shimmer-box {
  background-color: #c8c8c8;
  border-radius: .5rem;
  width: 200px;
  height: 150px;
}

.shimmer-head {
  color: #c8c8c8;
  background-color: #c8c8c8;
  border-radius: .5rem;
  margin-bottom: 10px;
}

.filter-container {
  justify-content: start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.shimmer-button {
  color: #c8c8c8;
  background-color: #c8c8c8;
  border: none;
  border-radius: .5rem;
  margin-left: 1rem;
  padding: .5rem 2.5rem;
}

.login {
  color: #fff;
  cursor: pointer;
  background-color: #ea5d2f;
  border: 1px solid #ea5d2f;
  border-radius: .4rem;
  padding: .4rem 1rem;
  font-size: .75rem;
  font-weight: 600;
}

.shimmer-info-menu {
  background-color: #fff;
  border-radius: .4rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 600px;
  padding: 1rem;
  display: flex;
}

.shim-text {
  color: #faf9f6;
  background-color: #faf9f6;
}

.menu-shimmer {
  justify-content: space-between;
  width: 600px;
  padding: 1rem;
  display: flex;
}

.shimmer-menu-item {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.shim-img-box {
  background-color: #faf9f6;
  border-radius: .5rem;
  width: 150px;
  height: 150px;
}

.main-container, .menu-container {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 1rem;
  display: flex;
}

.menu-image {
  object-fit: cover;
  border-radius: .4rem;
  width: 150px;
}

.image-box {
  display: flex;
}

.menu-card {
  cursor: pointer;
  border-bottom: 1px solid #c8c8c8;
  border-radius: .4rem;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  padding: 1rem;
  transition: transform .3s ease-in;
  display: flex;
}

.menu-card:hover {
  background-color: #faf9f6;
  transform: scale(1.05);
}

.main {
  cursor: pointer;
  border-radius: .4rem;
  justify-content: space-between;
  align-items: start;
  width: 600px;
  padding: 1rem;
  display: flex;
  box-shadow: 0 1px 7px 2px #0000004d;
}

.res-text {
  color: #000;
  text-decoration: none;
}

.menu-title {
  text-align: center;
  background-color: #faf9f6;
  border-radius: .5rem;
  width: 600px;
  margin: 1.5rem 0;
  padding: 1rem;
}

.user-card {
  justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  box-shadow: 0 1px 7px 2px #0000004d;
}

.user-info-box {
  flex-direction: column;
  gap: 1rem;
  max-width: fit-content;
  padding: 1rem;
  display: flex;
}

.links-div {
  max-width: 400px;
  margin-top: 1rem;
  padding: .5rem;
}

.links {
  justify-content: space-between;
  display: flex;
}

.user-image-box {
  background-color: #faf9f6;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: flex;
}

.user-img {
  object-fit: cover;
  width: 100%;
}

.ctn-icons {
  width: 32px;
  height: 32px;
}

.contact-card {
  border: 1px solid;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.contact-links {
  gap: 1rem;
  display: flex;
}

.contact-info {
  flex-direction: column;
  gap: 1.25rem;
  margin-left: 1rem;
  padding: 1rem;
  display: flex;
}

.contact-image-ctn {
  background-color: #faf9f6;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: flex;
}
/*# sourceMappingURL=index.8809d0de.css.map */
